{
  "name": "tm-sdk",
  "version": "1.0.0",
  "description": "Tapdata manager sdk for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
